<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .contanier{
            max-width: 1270px;
            margin: 0 auto;
        }
        .box{
            display: flex;
            justify-content: space-between;
            margin-top: 200px;
        }
        .item{
            background: black;
            width: 24%;
            height: 200px;
            border-radius: 10px;
            border: 3px solid gold;
        }
        .item h1{
            text-align: center;
            line-height: 200px;
            color: white;
            font-weight: bold;
            
        }
    </style>

<section>
    <div class="contanier">
        <div class="box">
            <div class="item">
                <h1  class="counter" data-speed="1000">20</h1>
            </div>
             <div class="item">
                <h1 class="counter" data-speed="1000"  >30</h1>
            </div>
             <div class="item">
                <h1 class="counter" data-speed="1000">40</h1>
            </div> 
            <div class="item">
                <h1 class="counter"  data-speed="1000">50</h1>
            </div>
        </div>
    </div>
</section>
    
<script src="js/custom.js"></script>
</body>
</html>